<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ru">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="format-detection" content="address=no">
  <title></title>
  <style type="text/css">
    html {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    a:hover {
      opacity: 0.9;
    }

    .hover08:hover {
      opacity: 0.8;
    }

    @media screen {
      .font-montserrat {
        font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;
      }

      .font-montserrat-regular {
        font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;
        font-weight: 400 !important;
      }

      .font-montserrat-bold {
        font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;
        font-weight: 700 !important;
      }

    }

    @media screen and (max-width: 425px) {
      .padding-body-mb {
        padding: 16px 24px !important;
      }

      .bg-banner_font-mb {
        font-size: 24px !important;
        line-height: 32px !important;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
  table {
    border-collapse: collapse !important;
  }
  </style>
  <![endif]-->
</head>

<body style="margin: 0; padding: 0;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%"
    style="border-collapse: collapse; font-size: 1px; line-height: normal;">
    <tr>
      <td align="center" bgcolor="#f5f5f5" style="background-color: #f5f5f5;">
        <!-- [if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" width="660" style="border-collapse: collapse; font-size: 1px; line-height: normal; width: 660px;">
        <tr>
        <td>
        <![endif] -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%"
          style="border-collapse: collapse; max-width: 660px; min-width: 320px; width: 100%; font-size: 1px; line-height: normal;">
          <!-- баннер начало -->
          <tr>
            <td align="center">
              <a href="https://ul.su/" target="_blank">
                <img src="https://static.tildacdn.com/tild3733-3064-4963-a439-333538373538/Slice_7.png" width="660"
                  border="0" alt="" style="display: block; width: 100%; max-width: 660px;" />
              </a>
            </td>
          </tr>
          <!-- баннер конец -->
          <!-- блок с фоном и текстом начало  -->
          <tr>
            <td align="center" bgcolor="#212121"
              background="https://static.tildacdn.com/tild3735-3664-4538-a338-353737653531/banner.png"
              style="background-image: url(https://static.tildacdn.com/tild3735-3664-4538-a338-353737653531/banner.png); background-position: center center; background-size: cover; background-repeat: no-repeat; background-color: #212121;">
              <!--[if gte mso 9]>
              <v:image xmlns:v="urn:schemas-microsoft-com:vml" stroke="false" src="https://static.tildacdn.com/tild3735-3664-4538-a338-353737653531/banner.png" style="border: 0; display: inline-block; width: 640px; height: 420px;" />
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 640px; height: 420px;">
              <v:fill opacity="0%" color="#000000" />
              <v:textbox inset="0,0,0,0">
              <![endif]-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0"
                style="border-collapse: collapse; width: 100%; font-size: 1px; line-height: normal;">
                <tr>
                  <td class="padding-body-mb" valign="top"
                    style="padding: 48px 40px 48px 40px; font-family: Helvetica, Arial, serif; color: #ffffff; font-size: 40px; line-height: 48px; font-weight: 700; text-transform: uppercase;">
                    <span class="font-montserrat-bold bg-banner_font-mb"
                      style="font-family: Helvetica, Arial, serif; color:#ffffff; font-size: 40px; line-height: 48px; font-weight: 700; text-transform: uppercase;">
                      Новый способ измерения ставки, новые отчеты в&nbsp;Telegram-боте
                      и&nbsp;улучшенная форма создания аукциона
                    </span>
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </v:textbox>
              </v:fill>
              </v:rect>
              </v:image>
              <![endif]-->
            </td>
          </tr>
          <!-- блок с фоном и текстом конец  -->
          <!-- тело без боковых отступов начало -->
          <tr>
            <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%"
                style="border-collapse: collapse; width: 100%; font-size: 1px; line-height: normal;">
                <tr>
                  <td
                    style="padding: 0px 0px 24px 0px; color:#F77947; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; text-transform: uppercase;">
                    <span class="font-montserrat-regular"
                      style="color:#F77947; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; text-transform: uppercase;">
                      Но&nbsp;сейчас&nbsp;&mdash; коротко о&nbsp;главном:
                    </span>
                  </td>
                </tr>
                <!-- блок с фоном начало  -->
                <tr>
                  <td align="center" bgcolor="#F3F5F9" class="padding-body-mb"
                    style="background-color: #F3F5F9; padding: 24px 24px 24px 24px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                      style="border-collapse: collapse; width: 100%; font-size: 1px; line-height: normal;">
                      <tr>
                        <td valign="top" style="padding: 0px 16px 0px 0px;">
                          <img src="https://static.tildacdn.com/tild3935-3830-4634-b939-383731663863/Icon1.png"
                            width="34" border="0" alt="Умная логистика" style="display: inline-block; width: 34px;" />
                        </td>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%"
                            style="border-collapse: collapse; width: 100%; font-size: 1px; line-height: normal;">
                            <tr>
                              <td
                                style="padding: 0px 0px 8px 0px; color:#F77947; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; text-transform: uppercase; font-weight: bold;">
                                <span class="font-montserrat-bold"
                                  style="color:#F77947; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; text-transform: uppercase; font-weight: bold;">
                                  Обновили журнал входящих аукционов
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="padding: 8px 0px 8px 0px; color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;">
                                <span class="font-montserrat-bold"
                                  style="color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;">
                                  Находите нужные данные за&nbsp;пару кликов по&nbsp;фильтрам.
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="padding: 8px 0px 0px 0px; color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                <span class="font-montserrat-regular"
                                  style="color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                  Самые важные отчеты из&nbsp;УЛ&nbsp;Карго, актуальные аукционы
                                  и&nbsp;расчет средних ставок в&nbsp;телефоне.
                                  Не&nbsp;нужно входить в&nbsp;систему&nbsp;&mdash; просто открывайте
                                  Telegram и&nbsp;смотрите актуальные данные.
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- блок с фоном конец  -->
                <!-- разделитель начало  -->
                <tr>
                  <td height="16"></td>
                </tr>
                <!-- разделитель конец  -->
                <!-- блок с фоном начало  -->
                <tr>
                  <td align="center" bgcolor="#F3F5F9" class="padding-body-mb"
                    style="background-color: #F3F5F9; padding: 24px 24px 24px 24px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                      style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
                      <tr>
                        <td valign="top" style="padding: 0px 16px 0px 0px;">
                          <img src="https://static.tildacdn.com/tild3935-3830-4634-b939-383731663863/Icon1.png"
                            width="34" border="0" alt="Умная логистика" style="display: inline-block; width: 34px;" />
                        </td>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%"
                            style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
                            <tr>
                              <td
                                style="padding: 0px 0px 8px 0px; color:#F77947; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; text-transform: uppercase; font-weight: bold;">
                                <span class="font-montserrat-bold"
                                  style="color:#F77947; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; text-transform: uppercase; font-weight: bold;">
                                  Обновили журнал входящих аукционов
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="padding: 8px 0px 8px 0px; color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;">
                                <span class="font-montserrat-bold"
                                  style="color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;">
                                  Находите нужные данные за&nbsp;пару кликов по&nbsp;фильтрам.
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="padding: 8px 0px 0px 0px; color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                <span class="font-montserrat-regular"
                                  style="color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                  Самые важные отчеты из&nbsp;УЛ&nbsp;Карго, актуальные аукционы
                                  и&nbsp;расчет средних ставок в&nbsp;телефоне.
                                  Не&nbsp;нужно входить в&nbsp;систему&nbsp;&mdash; просто открывайте
                                  Telegram и&nbsp;смотрите актуальные данные.
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- блок с фоном конец  -->
                <!-- разделитель начало  -->
                <tr>
                  <td height="16"></td>
                </tr>
                <!-- разделитель конец  -->
                <!-- блок с фоном начало  -->
                <tr>
                  <td align="center" bgcolor="#F3F5F9" class="padding-body-mb"
                    style="background-color: #F3F5F9; padding: 24px 24px 24px 24px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                      style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
                      <tr>
                        <td valign="top" style="padding: 0px 16px 0px 0px;">
                          <img src="https://static.tildacdn.com/tild3935-3830-4634-b939-383731663863/Icon1.png"
                            width="34" border="0" alt="Умная логистика" style="display: inline-block; width: 34px;" />
                        </td>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%"
                            style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
                            <tr>
                              <td
                                style="padding: 0px 0px 8px 0px; color:#F77947; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; text-transform: uppercase; font-weight: bold;">
                                <span class="font-montserrat-bold"
                                  style="color:#F77947; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; text-transform: uppercase; font-weight: bold;">
                                  Обновили журнал входящих аукционов
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="padding: 8px 0px 8px 0px; color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;">
                                <span class="font-montserrat-bold"
                                  style="color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;">
                                  Находите нужные данные за&nbsp;пару кликов по&nbsp;фильтрам.
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="padding: 8px 0px 0px 0px; color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                <span class="font-montserrat-regular"
                                  style="color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                  Самые важные отчеты из&nbsp;УЛ&nbsp;Карго, актуальные аукционы
                                  и&nbsp;расчет средних ставок в&nbsp;телефоне.
                                  Не&nbsp;нужно входить в&nbsp;систему&nbsp;&mdash; просто открывайте
                                  Telegram и&nbsp;смотрите актуальные данные.
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- блок с фоном конец  -->
                <!-- разделитель начало  -->
                <tr>
                  <td height="16"></td>
                </tr>
                <!-- разделитель конец  -->
                <!-- блок с границами и тектом  начало  -->
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                      style="border-collapse: collapse; max-width: 660px; min-width: 320px; width: 100%; font-size: 1; line-height: normal;">
                      <tr>
                        <td align="center"
                          style="border-style: solid; border-color: #F77947; border-width: 2px; padding: 32px 32px 32px 32px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%"
                            style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
                            <tr>
                              <td
                                style="color:#F77947; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; text-transform: uppercase;">
                                <span class="font-montserrat-regular"
                                  style="padding: 8px 0px 8px 0px; color:#F77947; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; text-transform: uppercase;">
                                  Приветствуем!
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="padding: 8px 0px 8px 0px; color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                <span class="font-montserrat-regular"
                                  style="color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                  Каждый месяц мы&nbsp;обновляем Умную Логистику, чтобы экспедиторы и&nbsp;перевозчики
                                  получали новые возможности.
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="padding: 8px 0px 0px 0px; color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                <span class="font-montserrat-regular"
                                  style="color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                  С&nbsp;этим релизом мы&nbsp;запускаем: <br>
                                  1. Обновленный Telegram-бот <br>
                                  2. Улучшенную форма создания аукциона
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- блок с границами и тектом конец  -->
                <!-- блок строка нумерованного списка начало  -->
                <tr>
                  <td style="padding: 8px 0px 8px 0px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                      style="border-collapse: collapse; max-width: 660px; min-width: 320px; width: 100%; font-size: 1; line-height: normal;">
                      <tr>
                        <td width="35" height="35" align="center"
                          style="padding: 8px 8px 8px 0px; color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;">
                          <span class="font-montserrat-regular"
                            style="padding: 5px 10px 5px 10px; color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; border-radius: 50%; border-style: solid; border-color: #A9CB0B;">
                            1
                          </span>
                        </td>
                        <td
                          style="padding: 8px 0px 8px; color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;">
                          <span class="font-montserrat-regular"
                            style="color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;">
                            Какие изменения вступят в&nbsp;силу с&nbsp;1&nbsp;сентября 2025
                            и&nbsp;кого они коснутся
                          </span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- блок строка нумерованного списка начало  -->
                <!-- блок сетка по три начало -->
                <tr>
                  <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
		                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
			              <tr>
				            <td width="187" align="center" valign="middle" style="padding: 8px 8px 8px 8px;">
					          <![endif]-->
                    <div style="width:187px; display:inline-block; vertical-align: middle; padding: 8px;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0"
                        style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
                        <tr>
                          <td align="left" bgcolor="#F5F7FA"
                            style="padding: 20px 8px 4px; font-family: Helvetica, Arial, serif; color:#A9CB0B; font-size: 24px; line-height: 32px; font-weight: 700; text-transform: uppercase;">
                            <span align="left" class="font-montserrat-bold"
                              style="font-family: Helvetica, Arial, serif; color:#A9CB0B; font-size: 24px; line-height: 32px; font-weight: 700; text-transform: uppercase;">
                              ДАТА
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#F5F7FA"
                            style="padding: 4px 8px 20px; font-family: Helvetica, Arial, serif; color:#595959; font-size: 16px; font-weight: 700; line-height: 24px;">
                            <span align="left" class="font-montserrat-bold"
                              style="font-family: Helvetica, Arial, serif; color:#595959; font-size: 16px; font-weight: 700; line-height: 24px;">
                              30 июня 2025 года
                            </span>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
            				</td>
            				<td width="187" align="center" valign="middle" style="padding: 8px 8px 8px 8px;">
					          <![endif]-->
                    <div style="width:187px; display:inline-block; vertical-align:middle; padding: 8px; ">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse;">
                        <tr>
                          <td align="left" bgcolor="#F5F7FA"
                            style="padding: 20px 8px 4px; font-family: Helvetica, Arial, serif; color:#A9CB0B; font-size: 24px; line-height: 32px; font-weight: 700; text-transform: uppercase;">
                            <span align="left" class="font-montserrat-bold"
                              style="font-family: Helvetica, Arial, serif; color:#A9CB0B; font-size: 24px; line-height: 32px; font-weight: 700; text-transform: uppercase;">
                              ВРЕМЯ
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#F5F7FA"
                            style="padding: 4px 8px 20px; font-family: Helvetica, Arial, serif; color:#595959; font-size: 16px; font-weight: 700; line-height: 24px;">
                            <span align="left" class="font-montserrat-bold"
                              style="font-family: Helvetica, Arial, serif; color:#595959; font-size: 16px; font-weight: 700; line-height: 24px;">
                              13:00 по&nbsp;МСК
                            </span>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
            				</td>
            				<td width="187" align="center" valign="middle" style="padding: 8px 8px 8px 8px;">
					          <![endif]-->
                    <div style="width:187px; display:inline-block; vertical-align:middle;padding: 8px;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse;">
                        <tr>
                          <td align="left" bgcolor="#F5F7FA"
                            style="padding: 20px 8px 4px; font-family: Helvetica, Arial, serif; color:#A9CB0B; font-size: 24px; line-height: 32px; font-weight: 700; text-transform: uppercase;">
                            <span align="left" class="font-montserrat-bold"
                              style="font-family: Helvetica, Arial, serif; color:#A9CB0B; font-size: 24px; line-height: 32px; font-weight: 700; text-transform: uppercase;">
                              ФОРМАТ
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#F5F7FA"
                            style="padding: 4px 8px 20px; font-family: Helvetica, Arial, serif; color:#595959; font-size: 16px; font-weight: 700; line-height: 24px;">
                            <span align="left" class="font-montserrat-bold"
                              style="font-family: Helvetica, Arial, serif; color:#595959; font-size: 16px; font-weight: 700; line-height: 24px;">
                              онлайн-встреча
                            </span>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
				            </td>
			              </tr>
		                </table>
		                <![endif]-->
                  </td>
                </tr>
                <!-- блок сетка по три конец -->
                <!-- блок сетка по три начало -->
                <tr>
                  <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
		                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
			              <tr>
				            <td width="187" align="center" valign="middle" style="padding: 8px 8px 8px 8px;">
					          <![endif]-->
                    <div style="width:187px; display:inline-block; vertical-align: middle; padding: 8px;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0"
                        style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
                        <tr>
                          <td align="center" bgcolor="#F5F7FA">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                              style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
                              <tr>
                                <td align="left"
                                  style="padding: 20px 8px 4px; font-family: Helvetica, Arial, serif; color:#A9CB0B; font-size: 24px; line-height: 32px; font-weight: 700; text-transform: uppercase;">
                                  <span align="left" class="font-montserrat-bold"
                                    style="font-family: Helvetica, Arial, serif; color:#A9CB0B; font-size: 24px; line-height: 32px; font-weight: 700; text-transform: uppercase;">
                                    ВРЕМЯ
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="padding: 4px 8px 20px; font-family: Helvetica, Arial, serif; color:#595959; font-size: 16px; font-weight: 700; line-height: 24px;">
                                  <span align="left" class="font-montserrat-bold"
                                    style="font-family: Helvetica, Arial, serif; color:#595959; font-size: 16px; font-weight: 700; line-height: 24px;">
                                    13:00 по&nbsp;МСК
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
            				</td>
            				<td width="187" align="center" valign="middle" style="padding: 8px 8px 8px 8px;">
					          <![endif]-->
                    <div style="width:187px; display:inline-block; vertical-align: middle; padding: 8px;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0"
                        style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
                        <tr>
                          <td align="center" bgcolor="#F5F7FA">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                              style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
                              <tr>
                                <td align="left"
                                  style="padding: 20px 8px 4px; font-family: Helvetica, Arial, serif; color:#A9CB0B; font-size: 24px; line-height: 32px; font-weight: 700; text-transform: uppercase;">
                                  <span align="left" class="font-montserrat-bold"
                                    style="font-family: Helvetica, Arial, serif; color:#A9CB0B; font-size: 24px; line-height: 32px; font-weight: 700; text-transform: uppercase;">
                                    ВРЕМЯ
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="padding: 4px 8px 20px; font-family: Helvetica, Arial, serif; color:#595959; font-size: 16px; font-weight: 700; line-height: 24px;">
                                  <span align="left" class="font-montserrat-bold"
                                    style="font-family: Helvetica, Arial, serif; color:#595959; font-size: 16px; font-weight: 700; line-height: 24px;">
                                    13:00 по&nbsp;МСК
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
            				</td>
            				<td width="187" align="center" valign="middle" style="padding: 8px 8px 8px 8px;">
					          <![endif]-->
                    <div style="width:187px; display:inline-block; vertical-align: middle; padding: 8px;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0"
                        style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
                        <tr>
                          <td align="center" bgcolor="#F5F7FA">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                              style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
                              <tr>
                                <td align="left"
                                  style="padding: 20px 8px 4px; font-family: Helvetica, Arial, serif; color:#A9CB0B; font-size: 24px; line-height: 32px; font-weight: 700; text-transform: uppercase;">
                                  <span align="left" class="font-montserrat-bold"
                                    style="font-family: Helvetica, Arial, serif; color:#A9CB0B; font-size: 24px; line-height: 32px; font-weight: 700; text-transform: uppercase;">
                                    ВРЕМЯ
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="padding: 4px 8px 20px; font-family: Helvetica, Arial, serif; color:#595959; font-size: 16px; font-weight: 700; line-height: 24px;">
                                  <span align="left" class="font-montserrat-bold"
                                    style="font-family: Helvetica, Arial, serif; color:#595959; font-size: 16px; font-weight: 700; line-height: 24px;">
                                    13:00 по&nbsp;МСК
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
				            </td>
			              </tr>
		                </table>
		                <![endif]-->
                  </td>
                </tr>
                <!-- блок сетка по три конец -->
                <!-- блок сетка по два начало  -->
                <tr>
                  <td align="center" style="padding: 0px 0px 0px 0px; font-size:0;">
                    <!--[if (gte mso 9)|(IE)]>
		                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:Helvetica, Arial, serif;">
			              <tr>
				            <td align="center" style=" padding-right: 10px;">
					          <![endif]-->
                    <div style="width:258px; display:inline-block; vertical-align:middle; padding: 8px;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse;">
                        <tr>
                          <td align="center" valign="middle" height="44"
                            style="background-color: #ED1F1E; border-radius: 16px;">
                            <a href="https://youtu.be/fme5uhJ9bYM" target="_blank" class="font-montserrat-regular"
                              style="display: block; width: 100%; height: 44px; font-family:Helvetica, Arial,  serif; color: #ffffff; font-size: 16px; line-height: 44px; text-decoration: none; text-transform: uppercase; white-space: nowrap;">
                              СМОТРЕТЬ В YOUTUBE
                            </a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
            				</td>
            				<td  valign="middle" align="left" style="padding-right: 10px;">
					          <![endif]-->
                    <div style="width:219px; display:inline-block; vertical-align:middle; padding: 8px; ">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse;">
                        <tr>
                          <td align="center" valign="middle" height="44"
                            style="background-color: #314DFF; border-radius: 16px;">
                            <a href="https://vkvideo.ru/video-90405472_456239649" target="_blank"
                              class="font-montserrat-regular"
                              style="display: block; width: 100%; height: 44px; font-family:Helvetica, Arial,  serif; color: #ffffff; font-size: 16px; line-height: 44px; text-decoration: none; text-transform: uppercase; white-space: nowrap;">
                              СМОТРЕТЬ В VK
                            </a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
				            </td>
			              </tr>
		                </table>
		                <![endif]-->
                  </td>
                </tr>
                <!-- блок сетка по два конец  -->
              </table>
            </td>
          </tr>
          <!-- тело без боковых отступов конец  -->
          <!-- тело c боковыми отступами начало -->
          <tr>
            <td align="center" bgcolor="#ffffff" class="padding-body-mb" style="padding: 32px 32px 32px 32px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td
                    style="padding: 0px 0px 24px 0px; color:#F77947; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; text-transform: uppercase;">
                    <span class="font-montserrat-regular"
                      style="color:#F77947; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; text-transform: uppercase;">
                      Но&nbsp;сейчас&nbsp;&mdash; коротко о&nbsp;главном:
                    </span>
                  </td>
                </tr>
                <!-- блок с фоном начало  -->
                <tr>
                  <td align="center" bgcolor="#F3F5F9" class="padding-body-mb"
                    style="background-color: #F3F5F9; padding: 24px 24px 24px 24px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                      style="border-collapse: collapse; width: 100%; font-size: 1px; line-height: normal;">
                      <tr>
                        <td valign="top" style="padding: 0px 16px 0px 0px;">
                          <img src="https://static.tildacdn.com/tild3935-3830-4634-b939-383731663863/Icon1.png"
                            width="34" border="0" alt="Умная логистика" style="display: inline-block; width: 34px;" />
                        </td>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%"
                            style="border-collapse: collapse; width: 100%; font-size: 1px; line-height: normal;">
                            <tr>
                              <td
                                style="padding: 0px 0px 8px 0px; color:#F77947; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; text-transform: uppercase; font-weight: bold;">
                                <span class="font-montserrat-bold"
                                  style="color:#F77947; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; text-transform: uppercase; font-weight: bold;">
                                  Обновили журнал входящих аукционов
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="padding: 8px 0px 8px 0px; color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;">
                                <span class="font-montserrat-bold"
                                  style="color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;">
                                  Находите нужные данные за&nbsp;пару кликов по&nbsp;фильтрам.
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="padding: 8px 0px 0px 0px; color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                <span class="font-montserrat-regular"
                                  style="color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                  Самые важные отчеты из&nbsp;УЛ&nbsp;Карго, актуальные аукционы
                                  и&nbsp;расчет средних ставок в&nbsp;телефоне.
                                  Не&nbsp;нужно входить в&nbsp;систему&nbsp;&mdash; просто открывайте
                                  Telegram и&nbsp;смотрите актуальные данные.
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- блок с фоном конец  -->
                <!-- разделитель начало  -->
                <tr>
                  <td height="16"></td>
                </tr>
                <!-- разделитель конец  -->
                <!-- блок с фоном начало  -->
                <tr>
                  <td align="center" bgcolor="#F3F5F9" class="padding-body-mb"
                    style="background-color: #F3F5F9; padding: 24px 24px 24px 24px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                      style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
                      <tr>
                        <td valign="top" style="padding: 0px 16px 0px 0px;">
                          <img src="https://static.tildacdn.com/tild3935-3830-4634-b939-383731663863/Icon1.png"
                            width="34" border="0" alt="Умная логистика" style="display: inline-block; width: 34px;" />
                        </td>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%"
                            style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
                            <tr>
                              <td
                                style="padding: 0px 0px 8px 0px; color:#F77947; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; text-transform: uppercase; font-weight: bold;">
                                <span class="font-montserrat-bold"
                                  style="color:#F77947; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; text-transform: uppercase; font-weight: bold;">
                                  Обновили журнал входящих аукционов
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="padding: 8px 0px 8px 0px; color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;">
                                <span class="font-montserrat-bold"
                                  style="color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;">
                                  Находите нужные данные за&nbsp;пару кликов по&nbsp;фильтрам.
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="padding: 8px 0px 0px 0px; color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                <span class="font-montserrat-regular"
                                  style="color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                  Самые важные отчеты из&nbsp;УЛ&nbsp;Карго, актуальные аукционы
                                  и&nbsp;расчет средних ставок в&nbsp;телефоне.
                                  Не&nbsp;нужно входить в&nbsp;систему&nbsp;&mdash; просто открывайте
                                  Telegram и&nbsp;смотрите актуальные данные.
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- блок с фоном конец  -->
                <!-- разделитель начало  -->
                <tr>
                  <td height="16"></td>
                </tr>
                <!-- разделитель конец  -->
                <!-- блок с фоном начало  -->
                <tr>
                  <td align="center" bgcolor="#F3F5F9" class="padding-body-mb"
                    style="background-color: #F3F5F9; padding: 24px 24px 24px 24px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                      style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
                      <tr>
                        <td valign="top" style="padding: 0px 16px 0px 0px;">
                          <img src="https://static.tildacdn.com/tild3935-3830-4634-b939-383731663863/Icon1.png"
                            width="34" border="0" alt="Умная логистика" style="display: inline-block; width: 34px;" />
                        </td>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%"
                            style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
                            <tr>
                              <td
                                style="padding: 0px 0px 8px 0px; color:#F77947; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; text-transform: uppercase; font-weight: bold;">
                                <span class="font-montserrat-bold"
                                  style="color:#F77947; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; text-transform: uppercase; font-weight: bold;">
                                  Обновили журнал входящих аукционов
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="padding: 8px 0px 8px 0px; color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;">
                                <span class="font-montserrat-bold"
                                  style="color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;">
                                  Находите нужные данные за&nbsp;пару кликов по&nbsp;фильтрам.
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="padding: 8px 0px 0px 0px; color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                <span class="font-montserrat-regular"
                                  style="color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                  Самые важные отчеты из&nbsp;УЛ&nbsp;Карго, актуальные аукционы
                                  и&nbsp;расчет средних ставок в&nbsp;телефоне.
                                  Не&nbsp;нужно входить в&nbsp;систему&nbsp;&mdash; просто открывайте
                                  Telegram и&nbsp;смотрите актуальные данные.
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- блок с фоном конец  -->
                <!-- разделитель начало  -->
                <tr>
                  <td height="16"></td>
                </tr>
                <!-- разделитель конец  -->
                <!-- блок с границами и тектом  начало  -->
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                      style="border-collapse: collapse; max-width: 660px; min-width: 320px; width: 100%; font-size: 1; line-height: normal;">
                      <tr>
                        <td align="center"
                          style="border-style: solid; border-color: #F77947; border-width: 2px; padding: 32px 32px 32px 32px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%"
                            style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
                            <tr>
                              <td
                                style="color:#F77947; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; text-transform: uppercase;">
                                <span class="font-montserrat-regular"
                                  style="padding: 8px 0px 8px 0px; color:#F77947; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; text-transform: uppercase;">
                                  Приветствуем!
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="padding: 8px 0px 8px 0px; color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                <span class="font-montserrat-regular"
                                  style="color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                  Каждый месяц мы&nbsp;обновляем Умную Логистику, чтобы экспедиторы и&nbsp;перевозчики
                                  получали новые возможности.
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="padding: 8px 0px 0px 0px; color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                <span class="font-montserrat-regular"
                                  style="color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                  С&nbsp;этим релизом мы&nbsp;запускаем: <br>
                                  1. Обновленный Telegram-бот <br>
                                  2. Улучшенную форма создания аукциона
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- блок с границами и тектом конец  -->
                <!-- блок строка нумерованного списка начало  -->
                <tr>
                  <td style="padding: 8px 0px 8px 0px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                      style="border-collapse: collapse; max-width: 660px; min-width: 320px; width: 100%; font-size: 1; line-height: normal;">
                      <tr>
                        <td width="35" height="35" align="center"
                          style="padding: 8px 8px 8px 0px; color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;">
                          <span class="font-montserrat-regular"
                            style="padding: 5px 10px 5px 10px; color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; border-radius: 50%; border-style: solid; border-color: #A9CB0B;">
                            1
                          </span>
                        </td>
                        <td
                          style="padding: 8px 0px 8px; color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;">
                          <span class="font-montserrat-regular"
                            style="color:#212121; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;">
                            Какие изменения вступят в&nbsp;силу с&nbsp;1&nbsp;сентября 2025
                            и&nbsp;кого они коснутся
                          </span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- блок строка нумерованного списка начало  -->
                <!-- блок сетка по три начало -->
                <tr>
                  <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
		                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
			              <tr>
				            <td width="187" align="center" valign="middle" style="padding: 8px 8px 8px 8px;">
					          <![endif]-->
                    <div style="width:187px; display:inline-block; vertical-align: middle; padding: 8px;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0"
                        style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
                        <tr>
                          <td align="left" bgcolor="#F5F7FA"
                            style="padding: 20px 8px 4px; font-family: Helvetica, Arial, serif; color:#A9CB0B; font-size: 24px; line-height: 32px; font-weight: 700; text-transform: uppercase;">
                            <span align="left" class="font-montserrat-bold"
                              style="font-family: Helvetica, Arial, serif; color:#A9CB0B; font-size: 24px; line-height: 32px; font-weight: 700; text-transform: uppercase;">
                              ДАТА
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#F5F7FA"
                            style="padding: 4px 8px 20px; font-family: Helvetica, Arial, serif; color:#595959; font-size: 16px; font-weight: 700; line-height: 24px;">
                            <span align="left" class="font-montserrat-bold"
                              style="font-family: Helvetica, Arial, serif; color:#595959; font-size: 16px; font-weight: 700; line-height: 24px;">
                              30 июня 2025 года
                            </span>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
            				</td>
            				<td width="187" align="center" valign="middle" style="padding: 8px 8px 8px 8px;">
					          <![endif]-->
                    <div style="width:187px; display:inline-block; vertical-align:middle; padding: 8px; ">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse;">
                        <tr>
                          <td align="left" bgcolor="#F5F7FA"
                            style="padding: 20px 8px 4px; font-family: Helvetica, Arial, serif; color:#A9CB0B; font-size: 24px; line-height: 32px; font-weight: 700; text-transform: uppercase;">
                            <span align="left" class="font-montserrat-bold"
                              style="font-family: Helvetica, Arial, serif; color:#A9CB0B; font-size: 24px; line-height: 32px; font-weight: 700; text-transform: uppercase;">
                              ВРЕМЯ
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#F5F7FA"
                            style="padding: 4px 8px 20px; font-family: Helvetica, Arial, serif; color:#595959; font-size: 16px; font-weight: 700; line-height: 24px;">
                            <span align="left" class="font-montserrat-bold"
                              style="font-family: Helvetica, Arial, serif; color:#595959; font-size: 16px; font-weight: 700; line-height: 24px;">
                              13:00 по&nbsp;МСК
                            </span>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
            				</td>
            				<td width="187" align="center" valign="middle" style="padding: 8px 8px 8px 8px;">
					          <![endif]-->
                    <div style="width:187px; display:inline-block; vertical-align:middle;padding: 8px;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse;">
                        <tr>
                          <td align="left" bgcolor="#F5F7FA"
                            style="padding: 20px 8px 4px; font-family: Helvetica, Arial, serif; color:#A9CB0B; font-size: 24px; line-height: 32px; font-weight: 700; text-transform: uppercase;">
                            <span align="left" class="font-montserrat-bold"
                              style="font-family: Helvetica, Arial, serif; color:#A9CB0B; font-size: 24px; line-height: 32px; font-weight: 700; text-transform: uppercase;">
                              ФОРМАТ
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#F5F7FA"
                            style="padding: 4px 8px 20px; font-family: Helvetica, Arial, serif; color:#595959; font-size: 16px; font-weight: 700; line-height: 24px;">
                            <span align="left" class="font-montserrat-bold"
                              style="font-family: Helvetica, Arial, serif; color:#595959; font-size: 16px; font-weight: 700; line-height: 24px;">
                              онлайн-встреча
                            </span>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
				            </td>
			              </tr>
		                </table>
		                <![endif]-->
                  </td>
                </tr>
                <!-- блок сетка по три конец -->
                <!-- блок сетка по три начало -->
                <tr>
                  <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
		                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
			              <tr>
				            <td width="180" align="center" valign="middle" style="padding: 8px 8px 8px 8px;">
					          <![endif]-->
                    <div style="width:180px; display:inline-block; vertical-align: middle; padding: 8px;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0"
                        style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
                        <tr>
                          <td align="center" bgcolor="#F5F7FA">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                              style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
                              <tr>
                                <td align="left"
                                  style="padding: 20px 8px 4px; font-family: Helvetica, Arial, serif; color:#A9CB0B; font-size: 24px; line-height: 32px; font-weight: 700; text-transform: uppercase;">
                                  <span align="left" class="font-montserrat-bold"
                                    style="font-family: Helvetica, Arial, serif; color:#A9CB0B; font-size: 24px; line-height: 32px; font-weight: 700; text-transform: uppercase;">
                                    ВРЕМЯ
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="padding: 4px 8px 20px; font-family: Helvetica, Arial, serif; color:#595959; font-size: 16px; font-weight: 700; line-height: 24px;">
                                  <span align="left" class="font-montserrat-bold"
                                    style="font-family: Helvetica, Arial, serif; color:#595959; font-size: 16px; font-weight: 700; line-height: 24px;">
                                    13:00 по&nbsp;МСК
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
            				</td>
            				<td width="180" align="center" valign="middle" style="padding: 8px 8px 8px 8px;">
					          <![endif]-->
                    <div style="width:180px; display:inline-block; vertical-align: middle; padding: 8px;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0"
                        style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
                        <tr>
                          <td align="center" bgcolor="#F5F7FA">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                              style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
                              <tr>
                                <td align="left"
                                  style="padding: 20px 8px 4px; font-family: Helvetica, Arial, serif; color:#A9CB0B; font-size: 24px; line-height: 32px; font-weight: 700; text-transform: uppercase;">
                                  <span align="left" class="font-montserrat-bold"
                                    style="font-family: Helvetica, Arial, serif; color:#A9CB0B; font-size: 24px; line-height: 32px; font-weight: 700; text-transform: uppercase;">
                                    ВРЕМЯ
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="padding: 4px 8px 20px; font-family: Helvetica, Arial, serif; color:#595959; font-size: 16px; font-weight: 700; line-height: 24px;">
                                  <span align="left" class="font-montserrat-bold"
                                    style="font-family: Helvetica, Arial, serif; color:#595959; font-size: 16px; font-weight: 700; line-height: 24px;">
                                    13:00 по&nbsp;МСК
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
            				</td>
            				<td width="180" align="center" valign="middle" style="padding: 8px 8px 8px 8px;">
					          <![endif]-->
                    <div style="width:180px; display:inline-block; vertical-align: middle; padding: 8px;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0"
                        style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
                        <tr>
                          <td align="center" bgcolor="#F5F7FA">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                              style="border-collapse: collapse; width: 100%; font-size: 1; line-height: normal;">
                              <tr>
                                <td align="left"
                                  style="padding: 20px 8px 4px; font-family: Helvetica, Arial, serif; color:#A9CB0B; font-size: 24px; line-height: 32px; font-weight: 700; text-transform: uppercase;">
                                  <span align="left" class="font-montserrat-bold"
                                    style="font-family: Helvetica, Arial, serif; color:#A9CB0B; font-size: 24px; line-height: 32px; font-weight: 700; text-transform: uppercase;">
                                    ВРЕМЯ
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="padding: 4px 8px 20px; font-family: Helvetica, Arial, serif; color:#595959; font-size: 16px; font-weight: 700; line-height: 24px;">
                                  <span align="left" class="font-montserrat-bold"
                                    style="font-family: Helvetica, Arial, serif; color:#595959; font-size: 16px; font-weight: 700; line-height: 24px;">
                                    13:00 по&nbsp;МСК
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
				            </td>
			              </tr>
		                </table>
		                <![endif]-->
                  </td>
                </tr>
                <!-- блок сетка по три конец -->
                <!-- блок сетка по два начало  -->
                <tr>
                  <td align="center" style="padding: 0px 0px 0px 0px; font-size:0;">
                    <!--[if (gte mso 9)|(IE)]>
		                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:Helvetica, Arial, serif;">
			              <tr>
				            <td align="center" style=" padding-right: 10px;">
					          <![endif]-->
                    <div style="width:258px; display:inline-block; vertical-align:middle; padding: 8px;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse;">
                        <tr>
                          <td align="center" valign="middle" height="44"
                            style="background-color: #ED1F1E; border-radius: 16px;">
                            <a href="https://youtu.be/fme5uhJ9bYM" target="_blank" class="font-montserrat-regular"
                              style="display: block; width: 100%; height: 44px; font-family:Helvetica, Arial,  serif; color: #ffffff; font-size: 16px; line-height: 44px; text-decoration: none; text-transform: uppercase; white-space: nowrap;">
                              СМОТРЕТЬ В YOUTUBE
                            </a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
            				</td>
            				<td  valign="middle" align="left" style="padding-right: 10px;">
					          <![endif]-->
                    <div style="width:219px; display:inline-block; vertical-align:middle; padding: 8px; ">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse;">
                        <tr>
                          <td align="center" valign="middle" height="44"
                            style="background-color: #314DFF; border-radius: 16px;">
                            <a href="https://vkvideo.ru/video-90405472_456239649" target="_blank"
                              class="font-montserrat-regular"
                              style="display: block; width: 100%; height: 44px; font-family:Helvetica, Arial,  serif; color: #ffffff; font-size: 16px; line-height: 44px; text-decoration: none; text-transform: uppercase; white-space: nowrap;">
                              СМОТРЕТЬ В VK
                            </a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
				            </td>
			              </tr>
		                </table>
		                <![endif]-->
                  </td>
                </tr>
                <!-- блок сетка по два конец  -->
              </table>
            </td>
          </tr>
          <!-- тело с боковыми отступами конец  -->
        </table>
        <!-- [if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif] -->
      </td>
    </tr>

  </table>

</body>

</html>