<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ru">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="format-detection" content="address=no">
  <title></title>
  <style type="text/css">
    html {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img {
      border: 0;
      outline: none;
      text-decoration: none;
      display: block;
      max-width: 100%;
      height: auto;
    }

    a:hover {
      text-decoration: none;
      color: inherit;
      opacity: 0.9;
    }

    .hover08:hover {
      opacity: 0.8;
    }

    @media screen {
      .font-montserrat {
        font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;
      }

      .font-montserrat-regular {
        font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;
        font-weight: 400 !important;
      }

      .font-montserrat-bold {
        font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;
        font-weight: 700 !important;
      }

    }

    @media screen and (max-width: 425px) {
      .padding-body-mb {
        padding: {text-h1.padding_mob} !important;
      }

      .bg-banner_font-mb {
        font-size: {size_mob} !important;
        line-height: {text-h1.height_mob} !important;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
  table {
    border-collapse: collapse !important;
  }
  </style>
  <![endif]-->
</head>

<body style="margin: 0; padding: 0; background-color: #f5f5f5;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
    <tr>
      <td align="center" bgcolor="#f5f5f5"
        style="background-color: #f5f5f5; padding: 0; margin: 0; font-size: 0; line-height: normal;">
        <!-- [if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" width="660" style="border-collapse: collapse; font-size: 1px; line-height: normal; width: 660px;">
        <tr>
        <td>
        <![endif] -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%"
          style="border-collapse: collapse; max-width: 660px; min-width: 320px; width: 100%;">
          <tr>
            <td style="padding: 0; margin: 0; font-size: 0; line-height: normal;">

            </td>
          </tr>
          <!-- место для контента -->
        </table>
        <!-- [if (gte mso 9)|(IE)]> -->
      </td>
    </tr>
  </table>
  <!--[endif] -->
  </td>
  </tr>

  </table>

</body>

</html>