<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="address=no" />
  <meta http-equiv="x-rim-auto-match" content="none" />
  <title>Email Template</title>
  <style type="text/css">
    /* === Глобальные сбросы === */
    html {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    img {
      border: 0;
      outline: none;
      text-decoration: none;
      display: block;
      max-width: 100%;
      height: auto;
    }

    a:hover {
      text-decoration: none;
      color: inherit;
      opacity: 0.9;
    }

    .hover08:hover {
      opacity: 0.8;
    }

    /* === Медиастили для мобильных === */
    @media screen and (max-width: 425px) {

      /* Если блок text-h1 не определен или отсутствуют параметры text-h1.padding_mob, size_mob, height_mob —
           используются дефолтные стили ниже */
      .padding-body-mb {
        padding: 16px 24px !important;
      }

      .bg-banner_font-mb {
        font-size: 24px !important;
        line-height: 32px !important;
      }
    }
  </style>
</head>

<body style="background-color: #f5f5f5;">
  <!-- Внешняя таблица обёртки -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" bgcolor="#f5f5f5">

        <!--[if (gte mso 9)|(IE)]>
        <table width="660" cellpadding="0" cellspacing="0" border="0"
          style="border-collapse: collapse; font-size: 1px; line-height: normal;">
          <tr>
            <td>
              <![endif]-->

        <!-- Основной контейнер письма -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0"
          style="border-collapse: collapse; max-width: 660px; min-width: 320px; width: 100%;">
          <tr>
            <!-- Контейнер контента, сюда вставляются блоки -->
            <td style="padding: 0; margin: 0; font-size: 0; line-height: normal; background-color: #ffffff;">
              <!-- место для контента -->
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->

      </td>
    </tr>
  </table>
</body>

</html>